{
  "name": "sanity-plugin-netlify-deploy-status-badge",
  "version": "0.0.1",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "sanipack build",
    "watch": "sanipack build --watch",
    "prepublishOnly": "sanipack build && sanipack verify"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dorelljames/sanity-plugin-netlify-deploy-status-badge"
  },
  "keywords": [
    "sanity",
    "sanity-plugin"
  ],
  "author": "Dorell James <galangdj@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "date-fns": "^2.21.3",
    "prop-types": "15.7.2"
  },
  "devDependencies": {
    "eslint": "7.25.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-sanity": "5.1.0",
    "eslint-plugin-react": "7.23.2",
    "prettier": "2.2.1",
    "sanipack": "2.0.1"
  },
  "peerDependencies": {
    "@sanity/icons": "^1.0.6",
    "@sanity/ui": "^0.33.19",
    "react": "^17.0.0"
  },
  "bugs": {
    "url": "https://github.com/dorelljames/sanity-plugin-netlify-deploy-status-badge/issues"
  },
  "homepage": "https://github.com/dorelljames/sanity-plugin-netlify-deploy-status-badge/#readme",
  "prettier": {
    "semi": true
  },
  "eslintConfig": {
    "parser": "sanipack/babel/eslint-parser",
    "extends": [
      "sanity",
      "sanity/react",
      "prettier"
    ]
  }
}
